# asciidoctor-quickie

./: .gitignore  README.adoc  README.md  Remarque.txt  asciidoctor-bdx-io.html  asciidoctor-quickie.html  generate-slides.sh  pom.xml  remarques.adoc
images/: diag-067d134b14b78c4c5180f8c27157f663.png.cache  diag-151ab01a52c063d01f17664cbeab1f92.png.cache  diag-8e116fdfbfab355989d5357acd128d52.png.cache  diag-9a98559fffc9c378d78d7d533c5b616a.png.cache  diag-cfba8c9efae87c338011b513b1607b2b.png.cache  diag-dcc0b3553b72f91e7f96405d98941cd0.png.cache  diag-eee600d830479506282a6d91c78aa81e.png.cache
src/main/java/net/binout/asciidoc/: AsciidocConvert.java  AsciidocConvertFile.java  AsciidocReader.java  Something.java  Thing.java
src/main/resources/: demo.adoc  jugsummercamp.adoc
src/main/slides/: asciidoctor-bdx-io.adoc  asciidoctor-quickie.adoc
src/main/slides/deck.js/themes/style/: swiss.css
